# spring-entity-audit

./: README.md  pom.xml
src/main/java/com/gfutac/: Application.java
src/main/java/com/gfutac/audit/: AuditEntity.java  AuditEntityColumnPropertyFilterConfiguration.java  AuditTopic.java  AuditableEntity.java  AuditableRepositoryAspect.java  EntityOperationInterceptor.java  EntityStateChangeType.java  EntityUpdatedEventListener.java  PostUpsertEventListener.java
src/main/java/com/gfutac/audit/config/: AsyncAuditConfig.java  AuditEntityColumnPropertyFilterConfiguration.java  EntityColumnFilterConfiguration.java  EntityColumnSerializer.java  EntityIdMetadata.java  EntityIdMetadataService.java  EntityUpdatedEventListener.java  EntityWriterConfiguration.java  JmsHealthCheckConfiguration.java  MetaModelService.java
src/main/java/com/gfutac/audit/model/: AuditEntity.java  AuditEntityDTO.java  AuditEntityMapper.java  AuditableEntity.java  EntityStateChangeType.java  EntityUpdatedEventListener.java
src/main/java/com/gfutac/audit/service/: AuditService.java  Auditor.java  AuditorFactoryBean.java  JmsAuditor.java  RdbAuditor.java  SoutAuditor.java
src/main/java/com/gfutac/config/: JmsConfig.java
src/main/java/com/gfutac/entities/: Author.java  Book.java
src/main/java/com/gfutac/exceptions/: NoSuchEntityException.java
src/main/java/com/gfutac/jms/: AuditTopic.java  JmsAuditor.java  JmsConfig.java
src/main/java/com/gfutac/jms/config/: JmsConfig.java
src/main/java/com/gfutac/model/: AuditEntity.java  Author.java  Book.java  BookChapter.java
src/main/java/com/gfutac/model/repositories/: AuditEntityRepository.java  AuthorRepository.java  BookChapterRepository.java  BookRepository.java
src/main/java/com/gfutac/repositories/: AuthorRepository.java  BookRepository.java
src/main/java/com/gfutac/rest/: AuthorController.java  BaseAuditController.java  BookChapterController.java  BookController.java
src/main/java/com/gfutac/rest/dto/: AuthorDTO.java  AuthorMapper.java  BookChapterDTO.java  BookController.java  BookDTO.java  BookMapper.java
src/main/java/com/gfutac/rest/mapping/: AuthorMapper.java  BookChapterMapper.java  BookMapper.java  EntityToDtoMapper.java  EntityToDtoMapperFactory.java
src/main/java/com/gfutac/service/: AuditService.java  AuthorService.java  BookService.java
src/main/resources/: application.properties
src/test/java/com/gfutac/config/: AbstractIntegrationTest.java
src/test/java/com/gfutac/services/: AuditTests.java  AuthorRepositoryTest.java  BookRepositoryTest.java  RdbTest.java
src/test/resources/: application.properties  bookstore_data.sql
