server.port=8081

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=spring
spring.datasource.username=gfutac
spring.datasource.password={local}futac1
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.default_schema=dbo
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.in-memory=false
spring.jms.pub-sub-domain=true

auditor.topic.name=audit-topic
auditor.type=com.gfutac.audit.service.RdbAuditor
auditor.async.threads=6
auditor.audit-log.endpoint=http://localhost:8082/audit-log/v1/entry
